WEB3STORAGE_TOKEN=asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd1
NEXT_PUBLIC_POLYGON_MUMBAI_ALCHEMY_ID=asdasd123asdasd123asdasd123asdas
NEXT_PUBLIC_RINKEBY_ALCHEMY_ID=asdasd123asdasd123asdasd123asdas
NEXT_PUBLIC_MUMBAI_POLYGONSCAN_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_RINKEBY_ETHERSCAN_URL=https://rinkeby.etherscan.io/
