MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/asdasd123asdasd123asdasd123asdas
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/asdasd123asdasd123asdasd123asdas
POLYGONSCAN_API_KEY=ASDASD123ASDASD123ASDASD123ASDASD1
ETHERSCAN_API_KEY=ASDASD123ASDASD123ASDASD123ASDASD1
PRIVATE_KEY=0Xasdasd123asdasd123asdasd123asdasd123asdasd123asdasd123asdasd123a
